{"flutter":{"platforms":{"android":{"default":{"projectId":"connect-4-616cd","appId":"1:384686793477:android:4f554f98fe9eec4402cd6c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"connect-4-616cd","configurations":{"android":"1:384686793477:android:4f554f98fe9eec4402cd6c"}}}}}}